<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/purple_200">



        <LinearLayout
            android:id="@+id/blocoSearch"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:gravity="center">

            <EditText
                android:id="@+id/campoSeach"
                android:layout_width="356dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:hint="Buscar produto" />

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



</FrameLayout>