<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="@color/background">


    <LinearLayout
        android:id="@+id/blocoSearch"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#363636"
        android:gravity="center">

        <EditText
            android:id="@+id/campoSeach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#363636"
            android:hint="Buscar produto"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:drawableRight="@drawable/search"
            android:textColorHint="#808080" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
