<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="#1C1C1C">


    <LinearLayout
        android:id="@+id/blocoSearch"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#363636"
        android:gravity="center">

        <EditText
            android:id="@+id/campoSeach"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#363636"
            android:hint="Buscar produto"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:drawableRight="@drawable/search"
            android:textColorHint="#808080" />

    </LinearLayout>
    <TextView
        android:id="@+id/nameNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do produto"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/descriptionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do produto"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço do produto"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/quantProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade do produto"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="20dp"
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="94dp" />

</LinearLayout>
